{
  "Organizations": [
    "Demo Softball",
    "Demo Hockey"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Comments": [
    "My original plan was to find a way to NOT publish appsettings.json files to Azure.",
    "The reason was that my ultimate goal is to publish to Azure from GitHub, and I do not want",
    "sensitve info in my public GH repo. So I wanted to test that the Azure app would work",
    "without the information from appsettings.",
    "",
    "Reminder to self - I put the 'Organizations' in appsettings to learn how configuration",
    "works in .Net Core. This added 2 days to my Learning Journey, all on the Azure end.",
    "",
    "What I learned:",
    "The app config settings can be set up thru the Azure Portal. The SQL string was done by Azure",
    "when the SQL Server was created as part of the initial Web App setup (since changed - see below).",
    "Figuring out how to correctly ingest my 'Organizations' strings took almost two days - even AI",
    "couldn't give the correct answer. The solution is that each string is a separate entry, with the",
    "naming convention of 'Oranization__0' for the first, double-underline1 for the second, and so on.",
    "This allowed me to read this a list of strings both locally and on Azure without changing the code.",
    "",
    "Also something that confused me for a while - Azure modifies the appsettings file to include the",
    "SQL string from the Portal configuration - which is another reason to not worry about deploying to Azure.",
    "(I had to ask AI to figure out how to see list of files within Azure deployment - not obvious!).",
    "",
    "I now should be able to commit to GH (without the appsettings file) and have GH deploy to Azure,",
    "and it should work. (TBD)"
  ]

}